
<style>
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: both;
    }
    .auxiliar {
        width: 18%; /* 220px*/
        float: left;
        margin-top: -200px; 
         
    }
    .auxiliar h3 {
        color: black;
        padding: 20px;
    }
    .auxiliar li {
        color: #333;
    }
    .principal {
        width: 80%; /*1000px*/
        float: right;
    }
    .principal h3 {
        color: black;
        text-align: left;
        padding: 10px;
    }
    .principal_secaoum  h4 {
        color:rgb(124, 119, 119);
        padding: 10px;
    }
    .principal_secaoum p {
        color: black;
        font-family: 'Times New Roman', Times, serif;
        text-align: justify;
    }
    .auxiliar_parceiros {
        margin-top: 20px;
        margin-left: 15px;
    }
    .auxiliar_parceiros li {
        color: black;
        
    }
    .auxiliar_parceiros_imagens {
        margin-top: 30px;
    }
    body {
        font-size: 18px;
        color: #333;
    }
    .tudo {
        width: 100%;
        margin: auto;
    }
    
    
     .topo-header a {
        color: black;
        text-decoration: none;
    }
    .topo-header  h1 {
        font-size: 36px;
        text-align: right;
        margin: 4px 0px 2px 0px;
    }
    .topo-header h2 {
        font-size: 20px;
        color:rgb(105, 101, 101);
        text-align: right;
        margin: 2px 0px 6px 0px;
    }
    .rodape {
        clear: both;
        height: 25px;
        width: 1360px;
        margin-left: -40px;
    }

img {
    width: 20%;
}
</style>

<body class="home">
    <div id="tudo">
        <div class="topo">
            <header class="topo-header">
                <hgroup>
                    <h1><a href="">Site Fernanda</a></h1>
                    <h2>Destinado a divulgar trabalhos de Fernanda</h2>
                </hgroup>
                <div class="principal">
                    <main>
                        <h3>Título um</h3>
                        <section class="principal_secaoum">
                            <h4>Sutítulo um</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam eum, quas sint consequuntur, deserunt reiciendis ratione, dolores aliquam iure quia totam optio vero culpa expedita nostrum maxime voluptate similique explicabo.</p>
                            <h4>Subtítulo dois</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quas numquam rerum veniam distinctio esse commodi asperiores delectus? A nisi neque laudantium fugit vitae aperiam tempore, sunt adipisci nesciunt at!
                            </p>
                        </section>
                    </main>
                </div>
                <div class="auxiliar">
                    <nav class="auxiliar_navegacao">
                        <h3>Menu</h3>
                        <ul>
                            <li><a href=""></a>Home</li>
                            <li><a href=""></a>Portofólio</li>
                            <li><a href=""></a>Artigos.Css</li>
                            <li><a href=""></a>Artigos.Html</li>
                            <li><a href=""></a>Contado</li>
                        </ul>
                    </nav>
                    <aside class="auxiliar_parceiros">
                        <ul>
                            <li><a href=""></a>Parceiro 001</li>
                            <li><a href="#"></a>Parceiro 002</li>
                            <li><a href="#"></a>Parceiro 003</li>
                        </ul>
                        <div class="auxiliar_parceiros_imagens">
                            <ul class="auxiliar_parceiros_textos">
                                <li><a href=""><img src="imagens/Html5400.png" alt=""></a></li>
                                <li><a href=""><img src="imagens/logo_css400.png" alt=""></a></li>
                                <li><a href=""><img src="imagens/logojquery400.png" alt=""></a></li>
                            </ul>
                        </div>
                    </aside>
                </div>
                <div class="rodape">
                    <footer><small>Site Fernanda - 2022 &copy; todos os direitos reservados</small></footer>
                </div>
            </header>
        </div>
    </div>
</body>