<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pocicionamento CSS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            width: 100%;
            
            
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 30px 0px 0px 50px;

        }
        nav{
            margin: 50px 0px 30px 40px;
            
        }
        nav > a {
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
            color:rgb(16, 16, 83);
            font-weight: bold;
        }
        
        footer{
            padding: 10px;
            margin-top: 490px;
            background-color: rgb(16, 16, 83);
            color:khaki;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Posicionameto CSS</h1>
    </header>
    <nav>
        <a href="inline.html">001 - Inline</a>  |
        <a href="relativo.html"> 002 - Posicionamento Relativo</a> |
        <a href="float.html"> 003 - Posicionamento Float</a> |
        <a href="clearboth.html"> 003 - Clear Boot</a> |
    </nav>
    <section id="conteudo">
            
    </section>
    <footer>
        Livro Fundamentos de Html5 e Css
    </footer>
    <script>
        document.querySelectorAll('a').forEach(link => {
                const conteudo = document.getElementById('conteudo')

                link.onclick = function(e) {
                    e.preventDefault()
                    fetch(link.href)
                    .then(resp => resp.text())
                    .then(html => conteudo.innerHTML = html)
                }
            })
    </script>
</body>
</html>